# 请不要修改此文件，而是新建 .env.development 或 .env.production 来使用

# 具体配置参考 .env.example，本文件仅用于设置默认值

SERVER_NAME = CFDA_Server_By_Chiskat

SERVER_DOMAIN = localhost:9000

DEPLOY_HOST = 127.0.0.1

SERVER_PORT = 9000