# 请不要修改此文件，而是新建 .env.development 或 .env.production 来使用

# 服务器名称
# 默认 CFDA_Server_By_Chiskat
SERVER_NAME =

# 部署的主机名，生产环境需要更改以正确设置 Cookie，注意不要包含 http(s) 前缀，也不要包含端口号
# 默认 localhost
COOKIE_DOMAIN =

# Cookie 的名称
# 默认 chiskat.cfda
COOKIE_NAME =

# 机密字符串，用于 Cookie 加密
SERVER_SECRET =

# 部署内网地址，一般不需要设置，连不上可以改为 0.0.0.0
# 默认 127.0.0.1
DEPLOY_HOST =

# 部署端口
# 默认 9000
SERVER_PORT =

# MongoDB 数据库连接字符串，不包含数据库名
MONGODB_URL =

# MongoDB 数据库名
MONGODB_DBNAME =
